@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;800&display=swap');

@font-face {
    font-family: 'MTFont';
    src:  url('../fontello/fonts/MTFont.eot?4j5adm');
    src:  url('../fontello/fonts/MTFont.eot?4j5adm#iefix') format('embedded-opentype'),
      url('../fontello/fonts/MTFont.ttf?4j5adm') format('truetype'),
      url('../fontello/fonts/MTFont.woff?4j5adm') format('woff'),
      url('../fontello/fonts/MTFont.svg?4j5adm#MTFont') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}
.icon-MTPremiumBadge:before {
    content: "\e908";
}
.icon-MTPremiumBadge {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'MTFont' !important;
    speak: never;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
  
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

.icon-CurseforgeIcon:before {
    content: "\e909";
}
.icon-CurseforgeIcon {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'MTFont' !important;
    speak: never;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
  
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

*{
    transition: cubic-bezier(.88,.1,.23,.82);
    transition-duration: 0.2s;
    scroll-behavior: smooth;
    overflow-y: hidden;
}

:root{
    --mtWhite: #E1E1E1;
    --mtWhiteHover: #c4c4c4;
    --mtBg: #141414;
    --mtPanel: #262626;
    --accentBlue: #7F91E9;

}

body {
    cursor: context-menu;
    background-color: #140c1f;
    color: var(--mtWhite);
    font-family: 'Segoe UI' , 'Open Sans';
    padding: 0px;
    margin: 0px;
    user-select: none;
}

.main-menu{
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    width: fit-content;
    background-color: #140c1f;
    overflow: visible;
}

.main-menu-item{
    display: block;
    min-width: 120px;
    overflow: visible;
}

.ui-button{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: fit-content;
    min-width: 100px;
    padding: 10px;
    background-color: #140c1f;
    border: 2px solid #E1E1E1;
    border-radius: 6px;
    text-align: center;
    text-decoration: none;
    color: #E1E1E1;
}

.ui-button:hover{
    transform: scale(1.3);
    transition-duration: 0.1s;
}

.ui-logo{
    margin-left: auto;
    margin-right: auto;
    width: 200px;
    display: block;
}

.slide-panel{
    position: fixed;
    display: none;
    top: 0;
    right: 0;
    background-color: #140c1f;
    width: 100%;
    max-width: 100%;
    min-height: 100%;
    animation: panel-slide-in 0.5s forwards;
}

@keyframes panel-slide-in{
    0%{
        right: 100%;
        opacity: 0%;
    }
    100%{
        right: 0;
        opacity: 100%;
    }
}
#MTLicon{
    max-width: 100px;
    max-height: 100px;
}
.panel-content{
    padding: 10px;
    text-align: center;
}

.cardpanel-display{
    display: inline-block;
    background-color: var(--mtBg);
    border-radius: 3px;
    box-shadow: 0 2px 10px 0 rgba(0,0,0,.2), 0 0 0 1px rgba(32,34,37,.6);
    min-width: 400px;
    max-width: 950px;
    min-height: 150px;
    width: fit-content;
    overflow: hidden;
    margin-left: 5px;
    margin-right: 5px;
    -webkit-animation: shake-vertical 40s cubic-bezier(0.455, 0.030, 0.515, 0.955) infinite backwards;
	        animation: shake-vertical 40s cubic-bezier(0.455, 0.030, 0.515, 0.955) infinite backwards;
}

.cardpanel-display:hover{
    -webkit-animation-play-state: paused;
    -moz-animation-play-state: paused;
    -o-animation-play-state: paused;
     animation-play-state: paused;
    transform: scale(1.05) translateY(-20px);
    z-index: 1000;
}

.cardpanel-display:hover .decor-icon{
    color: var(--mtBg);
    -webkit-animation: shake-lr 2s cubic-bezier(0.455, 0.030, 0.515, 0.955) infinite both;
        animation: shake-lr 2s cubic-bezier(0.455, 0.030, 0.515, 0.955) infinite both;
}

.cardpanel-display-header{
    display: block;
    padding: 10px;
    position: relative;
    overflow: hidden;
    background-color: var(--mtWhite);
    padding: 10px;
    color: var(--mtBg);
    border-top-right-radius: 3px;
    border-top-left-radius: 3px;
}

.cardpanel-display-text{
    text-align: center;
    word-break: break-word;
}

.cardpanel-display-container{
    padding: 15px;
    overflow: hidden;
    text-align: center;
}

.shine-effect{
    background-color: white;
    color: rgba(0,0,0,0);
    min-width: 100px;
    position: absolute;
    transform:translateX(-100px) translateY(-20px) rotate(-60deg);
    animation: Shine 3s infinite;
}
@keyframes Shine{
    0% {transform:translateX(-150px) translateY(-20px) rotate(-60deg);}
    100% {transform:translateX(1600px) translateY(-20px) rotate(-60deg);}
}

.devlog-panel{
    margin-right: 5%;
    margin-left: 5%;
    background-color: #252525;
    border-radius: 4px;
    box-shadow: 0 2px 10px 0 rgba(0,0,0,1), 0 0 0 1px rgba(32,34,37,.6);
}

.devlog-panel-content{
    display: none;
    background-color: #252525;
    padding: 10px;
    border-radius: 4px;
}

.devlog-title{
    display: block;
}

.devlog-panel-header{
    color: #fff;
    text-decoration: none;
    padding: 5px;
    background-color: #1b1b1b;
}

.devlog-widget{
    max-height: 15px;
}

.panel-content-scrollable{
    max-height: 690px;
    overflow-y: scroll;
}